<a href="https://colab.research.google.com/github/pragya-singh/python/blob/master/Pandas_SERIES_DATAFRAME.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Mount Google Drive

In [ ]:
# Mount Google Drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
!ls "/content/drive/My Drive/DATAFRAME/"

 covid_data_kerala.xlsx   employees_1.csv	 matches.csv		      train.csv
 Cryptopunk		  employees_bonus.xlsx	 python_project		      w3school_data.csv
'employee (1).json'	  employees.csv		'Sample - Superstore1.xlsx'   Zomato_Dataset.csv
'employee (1).xlsx'	  employees_date.csv	 StudentsPerformance.csv
 employee.json		  employee.xlsx		 titanic.csv

In [ ]:
import pandas as pd

df = pd.read_csv("/content/drive/My Drive/DATAFRAME/Zomato_Dataset.csv")

print(df.head())

   RestaurantID          RestaurantName  CountryCode              City  \
0       6317637        Le Petit Souffle          162       Makati City
1       6304287        Izakaya Kikufuji          162       Makati City
2       6300002  Heat - Edsa Shangri-La          162  Mandaluyong City
3       6318506                    Ooma          162  Mandaluyong City
4       6314302             Sambo Kojin          162  Mandaluyong City

                                             Address  \
0  Third Floor| Century City Mall| Kalayaan Avenu...
1  Little Tokyo| 2277 Chino Roces Avenue| Legaspi...
2  Edsa Shangri-La| 1 Garden Way| Ortigas| Mandal...
3  Third Floor| Mega Fashion Hall| SM Megamall| O...
4  Third Floor| Mega Atrium| SM Megamall| Ortigas...

                                     Locality  \
0   Century City Mall| Poblacion| Makati City
1  Little Tokyo| Legaspi Village| Makati City
2  Edsa Shangri-La| Ortigas| Mandaluyong City
3      SM Megamall| Ortigas| Mandaluyong City
4      SM Megamall| Ortigas| Mandaluyong City

                                     LocalityVerbose  \
0  Century City Mall| Poblacion| Makati City| Mak...
1  Little Tokyo| Legaspi Village| Makati City| Ma...
2  Edsa Shangri-La| Ortigas| Mandaluyong City| Ma...
3  SM Megamall| Ortigas| Mandaluyong City| Mandal...
4  SM Megamall| Ortigas| Mandaluyong City| Mandal...

                           Cuisines          Currency Has_Table_booking  \
0        French| Japanese| Desserts  Botswana Pula(P)               Yes
1                          Japanese  Botswana Pula(P)               Yes
2  Seafood| Asian| Filipino| Indian  Botswana Pula(P)               Yes
3                   Japanese| Sushi  Botswana Pula(P)                No
4                  Japanese| Korean  Botswana Pula(P)               Yes

  Has_Online_delivery Is_delivering_now Switch_to_order_menu  Price_range  \
0                  No                No                   No            3
1                  No                No                   No            3
2                  No                No                   No            4
3                  No                No                   No            4
4                  No                No                   No            4

   Votes  Average_Cost_for_two  Rating
0    314                  1100     4.8
1    591                  1200     4.5
2    270                  4000     4.4
3    365                  1500     4.9
4    229                  1500     4.8

#What is a Series?
A Pandas Series is like a column in a table.It is a one-dimensional array holding data of any type.

#Create a simple Pandas Series from a list:

In [ ]:
import pandas as pd
list_a = [2,3,4,5,6,7]
series_list_a = pd.Series(list_a)
print(series_list_a)

0    2
1    3
2    4
3    5
4    6
5    7
dtype: int64

#Create Labels
With the index argument, you can name your own labels.

In [ ]:
import pandas as pd
list_a = [22,44,66,77]
series_label1 = pd.Series(list_a,index=["a","b","c","d"])
print(series_label1)

a    22
b    44
c    66
d    77
dtype: int64

 #When you have created labels, you can access an item by referring to the label.

In [ ]:
print(series_label1['a'])
print(series_label1['d'])
#print(series_label['e'])  #indexing_error will raise

22
77

#Key/Value Objects as Series
You can also use a key/value object, like a dictionary, when creating a Series.

In [ ]:
import pandas as pd
dict_a = {"Name":'neha',"Address":'bangalore',"Age":32,"fav_food":'veggies'}
series_dict = pd.Series(dict_a)
print(series_dict)

Name             neha
Address     bangalore
Age                32
fav_food      veggies
dtype: object

In [ ]:
dict_a = {"Name":'neha',"Address":'bangalore',"Age":32,"fav_food":'veggies'}
series_label = pd.Series(dict_a,index=["Name","Address"])
print(series_label)

Name            neha
Address    bangalore
dtype: object

#DataFrames
Data sets in Pandas are usually multi-dimensional tables, called DataFrames.

Series is like a column, a DataFrame is the whole table.

#Create a DataFrame from two Series:

In [ ]:
import pandas as pd
data = {
    "calories":[345,213,453],
    "duration":[50,40,45]
      }
myvar = pd.DataFrame(data)
print(myvar)

   calories  duration
0       345        50
1       213        40
2       453        45

#Create a simple Pandas DataFrame:

In [ ]:
import pandas as pd
data = {
    "calories":[345,213,453],
    "duration":[50,40,45]
      }
myvar = pd.DataFrame(data)
print(myvar)

   calories  duration
0       345        50
1       213        40
2       453        45

Pandas use the loc attribute to return one or more specified row(s)

In [ ]:
import pandas as pd
data = {
    "calories":[345,213,453],
    "duration":[50,40,45]
      }
myvar = pd.DataFrame(data)
print(myvar.loc[0])
print(myvar.loc[[0,1]])

calories    345
duration     50
Name: 0, dtype: int64
   calories  duration
0       345        50
1       213        40

#Named Indexes
With the index argument, you can name your own indexes.

In [ ]:
import pandas as pd
dic_data = {
    "calories": [420, 380, 390],
  "duration": [50, 40, 45]
    }
myvar = pd.DataFrame(dic_data,index=['i','j','k'])
print(myvar)

   calories  duration
i       420        50
j       380        40
k       390        45

#Locate Named Indexes
Use the named index in the loc attribute to return the specified row(s).

In [ ]:
import pandas as pd
data = {
    "calories": [420, 380, 390],
  "duration": [50, 40, 45]
  }
myvar = pd.DataFrame(data,index=["day1","day2","day3"])
print(myvar.loc["day2"])
print(myvar.loc["day1"])

calories    380
duration     40
Name: day2, dtype: int64
calories    420
duration     50
Name: day1, dtype: int64

#Load Files Into a DataFrame
If your data sets are stored in a file, Pandas can load them into a DataFrame.
# 1 )Read CSV Files
A simple way to store big data sets is to use CSV files (comma separated files).
CSV files contains plain text and is a well know format that can be read by everyone including Pandas.

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/Zomato_Dataset .csv")
df

,RestaurantID,RestaurantName,CountryCode,City,Address,Locality,LocalityVerbose,Cuisines,Currency,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,Rating
0,6317637,Le Petit Souffle,162,Makati City,Third Floor| Century City Mall| Kalayaan Avenu...,Century City Mall| Poblacion| Makati City,Century City Mall| Poblacion| Makati City| Mak...,French| Japanese| Desserts,Botswana Pula(P),Yes,No,No,No,3,314,1100,4.8
1,6304287,Izakaya Kikufuji,162,Makati City,Little Tokyo| 2277 Chino Roces Avenue| Legaspi...,Little Tokyo| Legaspi Village| Makati City,Little Tokyo| Legaspi Village| Makati City| Ma...,Japanese,Botswana Pula(P),Yes,No,No,No,3,591,1200,4.5
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,Edsa Shangri-La| 1 Garden Way| Ortigas| Mandal...,Edsa Shangri-La| Ortigas| Mandaluyong City,Edsa Shangri-La| Ortigas| Mandaluyong City| Ma...,Seafood| Asian| Filipino| Indian,Botswana Pula(P),Yes,No,No,No,4,270,4000,4.4
3,6318506,Ooma,162,Mandaluyong City,Third Floor| Mega Fashion Hall| SM Megamall| O...,SM Megamall| Ortigas| Mandaluyong City,SM Megamall| Ortigas| Mandaluyong City| Mandal...,Japanese| Sushi,Botswana Pula(P),No,No,No,No,4,365,1500,4.9
4,6314302,Sambo Kojin,162,Mandaluyong City,Third Floor| Mega Atrium| SM Megamall| Ortigas...,SM Megamall| Ortigas| Mandaluyong City,SM Megamall| Ortigas| Mandaluyong City| Mandal...,Japanese| Korean,Botswana Pula(P),Yes,No,No,No,4,229,1500,4.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,Naml? Gurme,208,?stanbul,Kemanke? Karamustafa Pa?a Mahallesi| R?ht?m Ca...,Karak?y,Karak?y| ?stanbul,Turkish,Turkish Lira(TL),No,No,No,No,3,788,80,4.1
9547,5908749,Ceviz A?ac?,208,?stanbul,Ko?uyolu Mahallesi| Muhittin ?st?nda? Caddesi|...,Ko?uyolu,Ko?uyolu| ?stanbul,World Cuisine| Patisserie| Cafe,Turkish Lira(TL),No,No,No,No,3,1034,105,4.2
9548,5915807,Huqqa,208,?stanbul,Kuru?e?me Mahallesi| Muallim Naci Caddesi| No ...,Kuru?e?me,Kuru?e?me| ?stanbul,Italian| World Cuisine,Turkish Lira(TL),No,No,No,No,4,661,170,3.7
9549,5916112,A??k Kahve,208,?stanbul,Kuru?e?me Mahallesi| Muallim Naci Caddesi| No ...,Kuru?e?me,Kuru?e?me| ?stanbul,Restaurant Cafe,Turkish Lira(TL),No,No,No,No,4,901,120,4.0
9550,5927402,Walter's Coffee Roastery,208,?stanbul,Cafea?a Mahallesi| Bademalt? Sokak| No 21/B| K...,Moda,Moda| ?stanbul,Cafe,Turkish Lira(TL),No,No,No,No,2,591,55,4.0

#Read JSON
Big data sets are often stored, or extracted as JSON.

JSON is plain text, but has the format of an object, and is well known in the world of programming, including Pandas.

In [ ]:
import pandas as pd
df = pd.read_json("/content/drive/My Drive/DATAFRAME/employee.json")
df

                                              objects
0   {'ID': '1', 'JobTitle': 'Designer', 'EmailAddr...
1   {'ID': '2', 'JobTitle': 'Webmaster', 'EmailAdd...
2   {'ID': '3', 'JobTitle': 'Paramedic', 'EmailAdd...
3   {'ID': '4', 'JobTitle': 'IT Support Staff', 'E...
4   {'ID': '5', 'JobTitle': 'Dentist', 'EmailAddre...
5   {'ID': '6', 'JobTitle': 'Bookkeeper', 'EmailAd...
6   {'ID': '7', 'JobTitle': 'Restaurant Manager', ...
7   {'ID': '8', 'JobTitle': 'Audiologist', 'EmailA...
8   {'ID': '9', 'JobTitle': 'Loan Officer', 'Email...
9   {'ID': '10', 'JobTitle': 'Assistant Buyer', 'E...
10  {'ID': '11', 'JobTitle': 'Pharmacist', 'EmailA...
11  {'ID': '12', 'JobTitle': 'Global Logistics Sup...
12  {'ID': '13', 'JobTitle': 'Restaurant Manager',...
13  {'ID': '14', 'JobTitle': 'Machine Operator', '...
14  {'ID': '15', 'JobTitle': 'Operator', 'EmailAdd...
15  {'ID': '16', 'JobTitle': 'Associate Professor'...
16  {'ID': '17', 'JobTitle': 'Health Educator', 'E...
17  {'ID': '18', 'JobTitle': 'Inspector', 'EmailAd...
18  {'ID': '19', 'JobTitle': 'Fabricator', 'EmailA...
19  {'ID': '20', 'JobTitle': 'Retail Trainee', 'Em...
20  {'ID': '21', 'JobTitle': 'Cash Manager', 'Emai...
21  {'ID': '22', 'JobTitle': 'HR Coordinator', 'Em...
22  {'ID': '23', 'JobTitle': 'Webmaster', 'EmailAd...
23  {'ID': '24', 'JobTitle': 'Steward', 'EmailAddr...
24  {'ID': '25', 'JobTitle': 'Investment  Advisor'...
25  {'ID': '26', 'JobTitle': 'Doctor', 'EmailAddre...
26  {'ID': '27', 'JobTitle': 'Bellman', 'EmailAddr...
27  {'ID': '28', 'JobTitle': 'Front Desk Coordinat...
28  {'ID': '29', 'JobTitle': 'Budget Analyst', 'Em...
29  {'ID': '30', 'JobTitle': 'Doctor', 'EmailAddre...
30  {'ID': '31', 'JobTitle': 'Insurance Broker', '...
31  {'ID': '32', 'JobTitle': 'Software Engineer', ...
32  {'ID': '33', 'JobTitle': 'Lecturer', 'EmailAdd...
33  {'ID': '34', 'JobTitle': 'Doctor', 'EmailAddre...
34  {'ID': '35', 'JobTitle': 'Design Engineer', 'E...
35  {'ID': '36', 'JobTitle': 'Physician', 'EmailAd...
36  {'ID': '37', 'JobTitle': 'Call Center Represen...
37  {'ID': '38', 'JobTitle': 'Systems Administrato...
38  {'ID': '39', 'JobTitle': 'Biologist', 'EmailAd...
39  {'ID': '40', 'JobTitle': 'Steward', 'EmailAddr...
40  {'ID': '41', 'JobTitle': 'Front Desk Coordinat...
41  {'ID': '42', 'JobTitle': 'Production Painter',...
42  {'ID': '43', 'JobTitle': 'Software Engineer', ...
43  {'ID': '44', 'JobTitle': 'Cook', 'EmailAddress...
44  {'ID': '45', 'JobTitle': 'Biologist', 'EmailAd...
45  {'ID': '46', 'JobTitle': 'IT Support Staff', '...
46  {'ID': '47', 'JobTitle': 'Associate Professor'...
47  {'ID': '48', 'JobTitle': 'Treasurer', 'EmailAd...
48  {'ID': '49', 'JobTitle': 'Ambulatory Nurse', '...
49  {'ID': '50', 'JobTitle': 'Restaurant Manager',...

#Dictionary as JSON
JSON = Python Dictionary

JSON objects have the same format as Python dictionaries.

If your JSON code is not in a file, but in a Python Dictionary, you can load it into a DataFrame directly:

In [ ]:
import pandas as pd
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300,
  },
  "Date":{
    "0":'2020/12/01',
    "1":'2020/12/02',
    "2":'2020/12/03',
    "3":'2020/12/04',
    "4":'2020/12/05',
    "5":'2020/12/06',
  }
}
myvar = pd.DataFrame(data)
myvar

   Duration  Pulse  Maxpulse  Calories        Date
0        60    110       130       409  2020/12/01
1        60    117       145       479  2020/12/02
2        60    103       135       340  2020/12/03
3        45    109       175       282  2020/12/04
4        45    117       148       406  2020/12/05
5        60    102       127       300  2020/12/06


# Column Selection

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/Zomato_Dataset.csv")
print(df.head(2))

   RestaurantID    RestaurantName  CountryCode         City  \
0       6317637  Le Petit Souffle          162  Makati City
1       6304287  Izakaya Kikufuji          162  Makati City

                                             Address  \
0  Third Floor| Century City Mall| Kalayaan Avenu...
1  Little Tokyo| 2277 Chino Roces Avenue| Legaspi...

                                     Locality  \
0   Century City Mall| Poblacion| Makati City
1  Little Tokyo| Legaspi Village| Makati City

                                     LocalityVerbose  \
0  Century City Mall| Poblacion| Makati City| Mak...
1  Little Tokyo| Legaspi Village| Makati City| Ma...

                     Cuisines          Currency Has_Table_booking  \
0  French| Japanese| Desserts  Botswana Pula(P)               Yes
1                    Japanese  Botswana Pula(P)               Yes

  Has_Online_delivery Is_delivering_now Switch_to_order_menu  Price_range  \
0                  No                No                   No            3
1                  No                No                   No            3

   Votes  Average_Cost_for_two  Rating
0    314                  1100     4.8
1    591                  1200     4.5

In [ ]:
df['RestaurantID']

0       6317637
1       6304287
2       6300002
3       6318506
4       6314302
         ...
9546    5915730
9547    5908749
9548    5915807
9549    5916112
9550    5927402
Name: RestaurantID, Length: 9551, dtype: int64

# Column Addition

In [ ]:
import pandas as pd
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60 },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300,
  },
  "Date":{
    "0":'2020/12/01',
    "1":'2020/12/02',
    "2":'2020/12/03',
    "3":'2020/12/04',
    "4":'2020/12/05',
    "5":'2020/12/06',
  }
}
df = pd.DataFrame(data)
#print(df.head(2))
df['Duration']
data_1 = {'Duration':[23],'pulse':[120],'Maxpulse':[143],'Calories':[1785],'Date':'2024/09/12'}
df1 = pd.DataFrame(data_1)
#df_2 = pd.DataFrame(data,data_1)
df_2 = df+df1
print(df_2)

   Calories Date  Duration  Maxpulse  Pulse  pulse
0       NaN  NaN       NaN       NaN    NaN    NaN
1       NaN  NaN       NaN       NaN    NaN    NaN
2       NaN  NaN       NaN       NaN    NaN    NaN
3       NaN  NaN       NaN       NaN    NaN    NaN
4       NaN  NaN       NaN       NaN    NaN    NaN
5       NaN  NaN       NaN       NaN    NaN    NaN
0       NaN  NaN       NaN       NaN    NaN    NaN

In [ ]:
import pandas as pd

d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)

# Adding a new column to an existing DataFrame object with column label by passing new series

print ("Adding a new column by passing as Series:")
df['three']=pd.Series([10,20,30],index=['a','b','c'])
print(df)

print ("Adding a new column using the existing columns in DataFrame:")
df['four']=df['one']+df['three']

print(df)

Adding a new column by passing as Series:
   one  two  three
a  1.0    1   10.0
b  2.0    2   20.0
c  3.0    3   30.0
d  NaN    4    NaN
Adding a new column using the existing columns in DataFrame:
   one  two  three  four
a  1.0    1   10.0  11.0
b  2.0    2   20.0  22.0
c  3.0    3   30.0  33.0
d  NaN    4    NaN   NaN

#Viewing the Data
head() method returns the headers and a specified number of rows, starting from the top.

In [ ]:
import pandas as pd
df = pd.read_json("/content/drive/My Drive/DATAFRAME/employee.json")
print(df.head())

                                             objects
0  {'ID': '1', 'JobTitle': 'Designer', 'EmailAddr...
1  {'ID': '2', 'JobTitle': 'Webmaster', 'EmailAdd...
2  {'ID': '3', 'JobTitle': 'Paramedic', 'EmailAdd...
3  {'ID': '4', 'JobTitle': 'IT Support Staff', 'E...
4  {'ID': '5', 'JobTitle': 'Dentist', 'EmailAddre...

tail() method for viewing the last rows of the DataFrame.

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/Zomato_Dataset.csv")
df.tail()

,RestaurantID,RestaurantName,CountryCode,City,Address,Locality,LocalityVerbose,Cuisines,Currency,Has_Table_booking,Has_Online_delivery,Is_delivering_now,Switch_to_order_menu,Price_range,Votes,Average_Cost_for_two,Rating
9546,5915730,Naml? Gurme,208,?stanbul,Kemanke? Karamustafa Pa?a Mahallesi| R?ht?m Ca...,Karak?y,Karak?y| ?stanbul,Turkish,Turkish Lira(TL),No,No,No,No,3,788,80,4.1
9547,5908749,Ceviz A?ac?,208,?stanbul,Ko?uyolu Mahallesi| Muhittin ?st?nda? Caddesi|...,Ko?uyolu,Ko?uyolu| ?stanbul,World Cuisine| Patisserie| Cafe,Turkish Lira(TL),No,No,No,No,3,1034,105,4.2
9548,5915807,Huqqa,208,?stanbul,Kuru?e?me Mahallesi| Muallim Naci Caddesi| No ...,Kuru?e?me,Kuru?e?me| ?stanbul,Italian| World Cuisine,Turkish Lira(TL),No,No,No,No,4,661,170,3.7
9549,5916112,A??k Kahve,208,?stanbul,Kuru?e?me Mahallesi| Muallim Naci Caddesi| No ...,Kuru?e?me,Kuru?e?me| ?stanbul,Restaurant Cafe,Turkish Lira(TL),No,No,No,No,4,901,120,4.0
9550,5927402,Walter's Coffee Roastery,208,?stanbul,Cafea?a Mahallesi| Bademalt? Sokak| No 21/B| K...,Moda,Moda| ?stanbul,Cafe,Turkish Lira(TL),No,No,No,No,2,591,55,4.0

DataFrames object has a method called info(), that gives you more information about the data set

In [ ]:
import pandas as pd
df = pd.read_json("/content/drive/My Drive/DATAFRAME/employee.json")
df.info()

FileNotFoundError: File /content/drive/My Drive/DATAFRAME/employee.json does not exist

#Data Cleaning
Data cleaning means fixing bad data in your data set.

Bad data could be:

Empty cells
Data in wrong format
Wrong data
Duplicates

1.   Empty cells
2.   Data in wrong format
3.   Wrong data
4.   Duplicates

1.   Empty cells
  *   Remove Rows

One way to deal with empty cells is to remove rows that contain empty cells.

In [ ]:
import pandas as pd
df1 = pd.read_csv("/content/drive/My Drive/DATAFRAME/titanic.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [ ]:
new_df = df1.dropna()
#new_df
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     0 non-null      float64
 1   survived   0 non-null      float64
 2   name       0 non-null      object
 3   sex        0 non-null      object
 4   age        0 non-null      float64
 5   sibsp      0 non-null      float64
 6   parch      0 non-null      float64
 7   ticket     0 non-null      object
 8   fare       0 non-null      float64
 9   cabin      0 non-null      object
 10  embarked   0 non-null      object
 11  boat       0 non-null      object
 12  body       0 non-null      float64
 13  home.dest  0 non-null      object
dtypes: float64(7), object(7)
memory usage: 0.0+ bytes

dropna() method returns a new DataFrame, and will not change the original.

If you want to change the original DataFrame, use the inplace = True argument

In [ ]:
df1.dropna(inplace=True)

#Replace Empty Values
Another way of dealing with empty cells is to insert a new value instead.

This way you do not have to delete entire rows just because of some empty cells.

The fillna() method allows us to replace empty cells with a value:

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/titanic.csv")
df.fillna(130, inplace = True)
print(df)
df.info()

      pclass  survived                                             name  \
0        1.0       1.0                    Allen, Miss. Elisabeth Walton
1        1.0       1.0                   Allison, Master. Hudson Trevor
2        1.0       0.0                     Allison, Miss. Helen Loraine
3        1.0       0.0             Allison, Mr. Hudson Joshua Creighton
4        1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1305     3.0       0.0                            Zabour, Miss. Thamine
1306     3.0       0.0                        Zakarian, Mr. Mapriededer
1307     3.0       0.0                              Zakarian, Mr. Ortin
1308     3.0       0.0                               Zimmerman, Mr. Leo
1309   130.0     130.0                                              130

         sex       age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female   29.0000    0.0    0.0   24160  211.3375       B5        S    2
1       male    0.9167    1.0    2.0  113781  151.5500  C22 C26        S   11
2     female    2.0000    1.0    2.0  113781  151.5500  C22 C26        S  130
3       male   30.0000    1.0    2.0  113781  151.5500  C22 C26        S  130
4     female   25.0000    1.0    2.0  113781  151.5500  C22 C26        S  130
...      ...       ...    ...    ...     ...       ...      ...      ...  ...
1305  female  130.0000    1.0    0.0    2665   14.4542      130        C  130
1306    male   26.5000    0.0    0.0    2656    7.2250      130        C  130
1307    male   27.0000    0.0    0.0    2670    7.2250      130        C  130
1308    male   29.0000    0.0    0.0  315082    7.8750      130        S  130
1309     130  130.0000  130.0  130.0     130  130.0000      130      130  130

       body                        home.dest
0     130.0                     St Louis, MO
1     130.0  Montreal, PQ / Chesterville, ON
2     130.0  Montreal, PQ / Chesterville, ON
3     135.0  Montreal, PQ / Chesterville, ON
4     130.0  Montreal, PQ / Chesterville, ON
...     ...                              ...
1305  130.0                              130
1306  304.0                              130
1307  130.0                              130
1308  130.0                              130
1309  130.0                              130

[1310 rows x 14 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1310 non-null   float64
 1   survived   1310 non-null   float64
 2   name       1310 non-null   object
 3   sex        1310 non-null   object
 4   age        1310 non-null   float64
 5   sibsp      1310 non-null   float64
 6   parch      1310 non-null   float64
 7   ticket     1310 non-null   object
 8   fare       1310 non-null   float64
 9   cabin      1310 non-null   object
 10  embarked   1310 non-null   object
 11  boat       1310 non-null   object
 12  body       1310 non-null   float64
 13  home.dest  1310 non-null   object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

#Replace Only For Specified Columns
The example above replaces all empty cells in the whole Data Frame.

To only replace empty values for one column, specify the column name for the DataFrame:

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/titanic.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

replace empty values for "cabin" column

In [ ]:
df['cabin'].fillna(223344, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      1310 non-null   object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

Replace Null Values Using Mean

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/titanic.csv")
x = df['body'].mean()
df['body'].fillna(x, inplace=True)
df.info()
print(x)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   float64
 1   survived   1309 non-null   float64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   float64
 6   parch      1309 non-null   float64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       1310 non-null   float64
 13  home.dest  745 non-null    object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB
160.8099173553719

In [ ]:
df["body"]

0       160.809917
1       160.809917
2       160.809917
3       135.000000
4       160.809917
           ...
1305    160.809917
1306    304.000000
1307    160.809917
1308    160.809917
1309    160.809917
Name: body, Length: 1310, dtype: float64

Replace Null Values Using Median

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/titanic.csv")
x = df["age"].median()
print("median is = ",x)
df["age"].fillna(x, inplace= True)
print(df)

median is =  28.0
      pclass  survived                                             name  \
0        1.0       1.0                    Allen, Miss. Elisabeth Walton
1        1.0       1.0                   Allison, Master. Hudson Trevor
2        1.0       0.0                     Allison, Miss. Helen Loraine
3        1.0       0.0             Allison, Mr. Hudson Joshua Creighton
4        1.0       0.0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1305     3.0       0.0                            Zabour, Miss. Thamine
1306     3.0       0.0                        Zakarian, Mr. Mapriededer
1307     3.0       0.0                              Zakarian, Mr. Ortin
1308     3.0       0.0                               Zimmerman, Mr. Leo
1309     NaN       NaN                                              NaN

         sex      age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female  29.0000    0.0    0.0   24160  211.3375       B5        S    2
1       male   0.9167    1.0    2.0  113781  151.5500  C22 C26        S   11
2     female   2.0000    1.0    2.0  113781  151.5500  C22 C26        S  NaN
3       male  30.0000    1.0    2.0  113781  151.5500  C22 C26        S  NaN
4     female  25.0000    1.0    2.0  113781  151.5500  C22 C26        S  NaN
...      ...      ...    ...    ...     ...       ...      ...      ...  ...
1305  female  28.0000    1.0    0.0    2665   14.4542      NaN        C  NaN
1306    male  26.5000    0.0    0.0    2656    7.2250      NaN        C  NaN
1307    male  27.0000    0.0    0.0    2670    7.2250      NaN        C  NaN
1308    male  29.0000    0.0    0.0  315082    7.8750      NaN        S  NaN
1309     NaN  28.0000    NaN    NaN     NaN       NaN      NaN      NaN  NaN

       body                        home.dest
0       NaN                     St Louis, MO
1       NaN  Montreal, PQ / Chesterville, ON
2       NaN  Montreal, PQ / Chesterville, ON
3     135.0  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
...     ...                              ...
1305    NaN                              NaN
1306  304.0                              NaN
1307    NaN                              NaN
1308    NaN                              NaN
1309    NaN                              NaN

[1310 rows x 14 columns]

Replace Null Values Using Median(column name = boat)

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/titanic.csv")
x = df["fare"].median()
df["fare"].fillna(x, inplace= True)
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.4542,NaN,NaN,NaN,NaN,NaN

Replace Null Values Using Mode,
(Mode = the value that appears most frequently.)

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/titanic.csv")
x = df["sex"].mode()[0]
df["sex"].fillna(x , inplace = True)
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#Cleaning Data of Wrong Format
Cells with data of wrong format can make it difficult, or even impossible, to analyze data.

To fix it, you have two options: remove the rows, or convert all cells in the columns into the same format.

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/employees_date.csv")
df.head(6)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08/06/93,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03/04/05,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,20201226,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

In [ ]:
new_df = pd.to_datetime(df['Start Date'])
new_df.fillna('Start Date',inplace=True)
new_df.head(6)

<ipython-input-16-bf392c353a9b>:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  new_df = pd.to_datetime(df['Start Date'])

0   1993-08-06
1   1996-03-31
2   1993-04-23
3   2005-03-04
4   2020-12-26
5   1987-04-18
Name: Start Date, dtype: datetime64[ns]

#Removing Rows
The result from the converting in the example above gave us a NaT value, which can be handled as a NULL value, and we can remove the row by using the dropna() method.

In [ ]:
import pandas as pd
df['Start Date'] = pd.to_datetime(df["Start Date"])
df.dropna(subset=["Start Date"], inplace=True)
df.head(6)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,2020-12-26,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal

#Fixing Wrong Data
"Wrong data" does not have to be "empty cells" or "wrong format", it can just be wrong, like if someone registered "199" instead of "1.99" or outliers



1.  Replacing Values:-
One way to fix wrong values is to replace them with something else.

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/employees_1.csv")
df.head(25)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08/06/93,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03/04/05,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,20201226,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,08/08/02,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,08/12/80,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/01/80,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,20201226,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/07/86,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,1,4.934,True,Legal
21,Matthew,Male,09/05/95,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,03/08/12,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,07/01/92,10:08 PM,97950,13.873,False,Client Services

In [ ]:
df.loc[20,'Salary']=3000
df.head(25)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08/06/93,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03/04/05,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,20201226,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,08/08/02,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,08/12/80,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/01/80,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,20201226,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/07/86,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,3000,4.934,True,Legal
21,Matthew,Male,09/05/95,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,03/08/12,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,07/01/92,10:08 PM,97950,13.873,False,Client Services

#2.  Removing Rows:-
Another way of handling wrong data is to remove the rows that contains wrong data.

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/employees_1.csv")
df.head(25)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08/06/93,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03/04/05,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,20201226,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,08/08/02,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,08/12/80,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/01/80,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,20201226,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/07/86,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,1,4.934,True,Legal
21,Matthew,Male,09/05/95,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,03/08/12,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,07/01/92,10:08 PM,97950,13.873,False,Client Services

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/w3school_data.csv")
for x in df.index:
    if df.loc[x, "Duration"]>120:
      df.drop(x, inplace=True)
      print(df.head())

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

#Removing Duplicates:-
Duplicate rows are rows that have been registered more than one time.

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/employees_1.csv")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08/06/93,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03/04/05,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,20201226,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
new_df = df.duplicated()
new_df.head(25)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
dtype: bool

#Removing Duplicates
drop_duplicates() Remove all duplicates:

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/w3school_data.csv")
df.drop_duplicates(inplace=True)
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[162 rows x 4 columns]

#Data Correlations:-
corr() method calculates the relationship between each column in your data set

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/w3school_data.csv")
print(df.corr())

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.155408  0.009403  0.922717
Pulse    -0.155408  1.000000  0.786535  0.025121
Maxpulse  0.009403  0.786535  1.000000  0.203813
Calories  0.922717  0.025121  0.203813  1.000000

#Retriving data from iloc[row,column]

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/w3school_data.csv")
myvar = df.iloc[1,3]
print(myvar)

479.0

#Retriving row from iloc[row]

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/w3school_data.csv")
myvar = df.iloc[4]
print(myvar)

Duration     45.0
Pulse       117.0
Maxpulse    148.0
Calories    406.0
Name: 4, dtype: float64

#Iterating over rows :
In order to iterate over rows, we can use three function iteritems(), iterrows(), itertuples() . These three function will help in iteration over rows.

In [ ]:
# importing pandas as pd
import pandas as pd

# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}

# creating a dataframe from a dictionary
df = pd.DataFrame(dict)

print(df)

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

###Iteration Over Rows in Pandas using iterrows()

In [ ]:
# importing pandas as pd
import pandas as pd

# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}

# creating a dataframe from a dictionary
df = pd.DataFrame(dict)
# iterating over rows using iterrows() function
for i,j in df.iterrows():
  print(i,j)
  print()

0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

1 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

####Row Iteration Using itertuples():-
This function return a tuple for each row in the DataFrame. The first element of the tuple will be the row’s corresponding index value, while the remaining values are the row values.

In [ ]:
# importing pandas as pd
import pandas as pd

# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}

# creating a dataframe from a dictionary
df = pd.DataFrame(dict)
# iterating over rows using itertuples() function
for row in df.itertuples():
  print(row)
  print()

Pandas(Index=0, name='aparna', degree='MBA', score=90)

Pandas(Index=1, name='pankaj', degree='BCA', score=40)

Pandas(Index=2, name='sudhir', degree='M.Tech', score=80)

Pandas(Index=3, name='Geeku', degree='MBA', score=98)

####Row Iteration Using iteritems()

In [ ]:
# importing pandas as pd
import pandas as pd

# dictionary of lists
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score': [90, 40, 80, 98]}

# creating a dataframe from a dictionary
df = pd.DataFrame(dict)

print(df)

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [ ]:
# importing pandas as pd
import pandas as pd

# dictionary of lists
dict = {'name': ["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score': [90, 40, 80, 98]}

# creating a dataframe from a dictionary
df = pd.DataFrame(dict)

# using iteritems() function to retrieve rows
for key, value in df.iteritems():
    print(key, value)
    print()

SyntaxError: invalid syntax (<ipython-input-9-f19df25b1194>, line 13)

#Iterating over Columns :

In order to iterate over columns, we need to create a list of dataframe columns and then iterating through that list to pull out the dataframe columns.

In [ ]:
# importing pandas as pd
import pandas as pd

# dictionary of lists
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}

# creating a dataframe from a dictionary
df = pd.DataFrame(dict)

print(df)

     name  degree  score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98

In [ ]:
# creating a list of dataframe columns
columns = list(df)

for i in columns:

    # printing the third element of the column
    print (df[i][2])

sudhir
M.Tech
80

To access rows and columns by label, use loc:

In [ ]:
# Access a specific row by index label
row = df.loc[0]

# Access a specific column
column = df.loc[:, 'A']
print(row, column)

To access by integer position, use iloc:

In [ ]:
# Access a specific row by integer position
row = df.iloc[0]

# Access a specific column by integer position
column = df.iloc[:, 0]
print(row, column)

# **DATAFRAME OPERATION**
1.   Dealing with Columns

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/nba.csv")
print(df.head(2))

            Name            Team  Number Position   Age Height  Weight  \
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0

     College     Salary
0      Texas  7730337.0
1  Marquette  6796117.0

2.   Viewing and inspecting DataFrames:

*   head()
*   tail()
*   info()
*   describe()

# **----------Practice Question-----------------------------------**

# **1. How to create a series from a list, numpy array and dict?**
Series using list

In [ ]:
import pandas as pd
list_a = [12,22,32,42,52,62,72,82,92]
df = pd.Series(list_a)
print(df.to_string())

0    12
1    22
2    32
3    42
4    52
5    62
6    72
7    82
8    92

Series using Numpy Array

In [ ]:
import pandas as pd
import numpy as np
np_list = np.array([2,3,45])
df = pd.Series(np_list)
print(df)

0     2
1     3
2    45
dtype: int64

In [ ]:
import pandas as pd
import numpy as np
numpy_array = np.arange(1, 10)
df = pd.Series(numpy_array)
print(df)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

Series using Dict

In [ ]:
import pandas as pd
import numpy as np
dict = {
    "Name":['Neha','Kashika','Advika'],
    "Address":['Meerut','Bangalore','Delhi'],
    "StudentID":['stu12','stu22','stu32']
    }
df = pd.Series(dict)
print(df)

Name            [Neha, Kashika, Advika]
Address      [Meerut, Bangalore, Delhi]
StudentID         [stu12, stu22, stu32]
dtype: object

# **2. How to combine many series to form a dataframe?**.

In [ ]:
import pandas as pd
list1 = [1,2,3,4,5,7,9]
list2 = [6,7,8,9,10,2,4]
ser1 = pd.Series(list1)
ser2 = pd.Series(list2)
ser_df = pd.DataFrame(ser1, ser2).reset_index()
ser_df = pd.concat([ser1,ser2],axis=1)
ser_df.head()

   0   1
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

# **3. How to get the items of series A not present in series B?**

In [ ]:
import pandas as pd
list1 = [6, 2, 8, 19, 5]
list2 = [4, 5, 6, 7, 8]
ser1 = pd.Series(list1)
ser2 = pd.Series(list2)
df = ser1[~ser1.isin(ser2)]
print(df)

1     2
3    19
dtype: int64

# **4. How to get the items not common to both series A and series B?**
Ans=> [1,3,5]

In [ ]:
# import the modules
import pandas as pd
import numpy as np
# create the series
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([3, 4, 5, 6, 7])
# union of the series
union = pd.Series(np.union1d(ser1, ser2))
# intersection of the series
intersect = pd.Series(np.intersect1d(ser1, ser2))
# uncommon elements in both the series
notcommonseries = union[~union.isin(intersect)]
# displaying the result
print(notcommonseries)

0    1
1    2
5    6
6    7
dtype: int64

# **5. How to get useful infos**

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/DATAFRAME/w3school_data.csv")
#print(df.describe())
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB
None

# **6. How to get frequency counts of unique items of a series?**

In [ ]:
import pandas as pd
import numpy as np
list_a = [2,3,4,5,6,7,2,8,9,3,5,7,2]
df = pd.Series(list_a)
new_df = df.value_counts()
print(new_df)

2    3
3    2
5    2
7    2
4    1
6    1
8    1
9    1
Name: count, dtype: int64

* **7. How to convert a numpy array to a dataframe of given shape? (L1)**

In [ ]:
# input
import pandas as pd
ser = pd.Series(np.random.randint(1, 15, 6))
ser

0     6
1    11
2    10
3     7
4    12
5     5
dtype: int64

In [ ]:
# using numpy
import pandas as pd
import numpy as np
ser = pd.Series(np.random.randint(1, 15, 6))
pd.DataFrame(np.array(ser).reshape(7, 5))

ValueError: cannot reshape array of size 6 into shape (7,5)

In [ ]:
# using only pandas
import numpy as np
import pandas as pd
ser = pd.Series(np.random.randint(1, 15, 6))
df = pd.DataFrame(ser.values.reshape(7, 5))
df

ValueError: cannot reshape array of size 6 into shape (7,5)

In [ ]:

def print_heart(n):
    # Top part of the heart
    for i in range(n // 2):
        for j in range(n + 1):
            # Formula for the upper left and upper right curves
            if (i == 0 and (j == 0 or j == n)) or (i == 1 and (j == 1 or j == n - 1)):
                print('*', end=' ')
            elif i == 2 and j == 2:
                print('*', end=' ')
            elif i == 3 and j == n // 2:
                print('A B C', end=' ')
            else:
                print(' ', end=' ')
        print()

    # Bottom part of the heart
    for i in range(n // 2):
        for j in range(n + 1):
            if j == i or j == n - i:
                print('*', end=' ')
            else:
                print(' ', end=' ')
        print()

n = 8
print_heart(n)

*               *
  *           *
    *
        A B C
*               *
  *           *
    *       *
      *   *